# Banco de dados
DB_PSQL=postgres://mirerjr:rSzn3Tig7ahK@ep-holy-mountain-998251-pooler.us-east-2.aws.neon.tech/prova_p3_db
DB_USER=postgres
DB_HOST=localhost
DB_NAME=prova_p3_bd
DB_PASS=123456
DB_PORT=5432

# API 
API_PORT=8081
